
import type { Translations } from './typestranslations';

export const translations: Translations = {
  pt: {
    header: "Eterno Aniversário",
    title: "Crie memórias eternas",
    subtitle: "Registre o tempo do seu relacionamanento em um site personalizado. Preencha o formúlario e compartilhe com seu amor através de um QR Code especial.",
    personalized_design: "Design Personalizado",
    pics_and_video: "Fotos e Vídeos",
    easy_sharing: "Compartilhamento Fácil",
    year: "ano",
    photos: "fotos",
    with_music: "Com música",
    without_music: "Sem música",
    best_seller: "Escolha Preferida",
    couple_names: "Nome do casal",
    start_date: "Inicio do relacionamnto",
    hoursandminutes: "Horas e minutos (opcional)",
    email: "Seu e-mail",
    message: "Declare seu amor com uma mensagem especial",
    youtube: "Link do Youtube (opcional)",
    music_tips: "Dicas de músicas",
    select_image: "Selecione até imagens",
    create_page: "Crie sua Página Agora",
    years: "anos",
    months: "meses",
    month: "mês",
    days: "dias",
    day: "dia",
    Loading: "Carregando...",
    steptitles: "Como Funciona?",
    stepsubtitle: "Crie sua página especial em apenas 5 passos simples",
    firststep: "Escolha seu plano",
    descriptionfirststep: "Selecione seu plano ideal para seu momento especial.",
    secondstep: "Insira seus dados",
    descriptionsecondstep: "Preencha as informações do casal",
    thirdstep: "Adicione as fotos",
    descriptionthirdstep: "Selecione suas melhores imagens",
    fourthstep: "Escolha uma música",
    descriptionfourthstep: "Adicione uma música especial (opcional)",
    fifthstep: "Efetue o pagamento",
    descriptionfifthstep: "Pagamento rápido e seguro",
    Final_result: "Resultado Final",
    descriptionfinalresult: "Uma linda página personalizada com suas fotos, música e contador de tempo de relacionamento.",
    doubts: "Dúvidas? Chame no WhatsApp",
    descriptionzap: "On-line agora - Respondemos em torno de 30 minutos",
    faqtitle: "Perguntas Frequentes (FAQ)",
    faq1question: "o que é o Eterno Aniversário?",
    faq1answer: "Para criar uma página personalizada, preencha o formulário com o nome do pessoa, a data de casal, uma mensagem de amor, fotos e o link de um vídeo do Youtube. Depois, clique no botão 'Criar' e finalize o pagamento.",
    faq2question: "Como eu crio uma página personalizada no Eterno Aniversário?",
    faq2answer: "Para criar uma página personalizada, preencha o formulário com o nome da pessoa, a data de nascimento, uma mensagem de parabéns, fotos e o link de um vídeo do Youtube. Depois, clique no botão 'Criar' e finalize o pagamento.",
    faq3question: "Oque está incluso na minha página personalizada",
    faq3answer: "Sua página personalizada incluirá um contador mostrando quanto tempo estão juntos, uma apresentação de slides com fotos e uma mensagem especial de amor. Além disso, haverá confetes caindo a cada troca de foto.",
    faq4question: "Como recebo minha página personalizada após o pagamento?",
    faq4answer: "Após a conclusão do pagamento, você receberá um QR code para compartilhar com o seu amor e um link via e-mail para acessar a página.",
    faq5question: "A página personalizada tem validade?",
    faq5answer: "No preço básico e intermediário sim, 1 ano. No plano eterno, a página personalizada estará disponível para a pessoa pelo resto da vida.",
    faq6question: "Posso editar minha página personalizada depois de criada?",
    faq6answer: "Sim. Assim que você receber o link para a sua página, ele incluirá uma seção de edição que você pode usar para fazer alterações",
    faq7question: "Qual é o custo para criar uma página personalizada no Eterno Aniversário?",
    faq7answer: "No momento, o custo para criar uma página na Eterno Aniversário é de apenas R$12,90 no preço básico, R$18,90 no preço intermediário e R$29,90 no plano eterno",
    faq8question: "Quanto tempo demora pra receber o QR code no e-mail?",
    faq8answer: "Pagamentos com pix ficam prontos na hora. Pagamentos por cartão de crédito levam até 30 minutos!",
    faq9question: "Quais formas de pagamento são aceitas?",
    faq9answer: "Aceitamos pagamentos via Pix e cartões de crédito das principais bandeiras.",
    faq10question: "Como posso entrar em contato com o suporte?",
    faq10answer: "Você pode entrar em contato com nosso suporte ao cliente através do e-mail eternoaniversario@gmail.com ou pelo WhatsApp (47) 98861-7240"
  },
  en: {
    header: "Eternal Anniversary",
    title: "Create eternal memories",
    subtitle: "Record your relationship time on a personalized website. Fill out the form and share with your love through a special QR Code.",
    personalized_design: "Personalized Design",
    pics_and_video: "Photos and Videos",
    easy_sharing: "Easy Sharing",
    year: "year",
    photos: "photos",
    with_music: "With music",
    without_music: "Without music",
    best_seller: "Favorite Choice",
    couple_names: "Couple names",
    start_date: "Relationship start date",
    hoursandminutes: "Hours and minutes (optional)",
    email: "Your email",
    message: "Declare your love with a special message",
    youtube: "Youtube link (optional)",
    music_tips: "Music tips",
    select_image: "Select up to images",
    create_page: "Create Your Page Now",
    years: "years",
    months: "months",
    month: "month",
    days: "days",
    day: "day",
    Loading: "Loading...",
    steptitles: "How It Works?",
    stepsubtitle: "Create your special page in just 5 simple steps",
    firststep: "Choose your plan",
    descriptionfirststep: "Select your ideal plan for your special moment.",
    secondstep: "Enter your data",
    descriptionsecondstep: "Fill in the couple information",
    thirdstep: "Add photos",
    descriptionthirdstep: "Select your best images",
    fourthstep: "Choose a song",
    descriptionfourthstep: "Add a special song (optional)",
    fifthstep: "Make payment",
    descriptionfifthstep: "Fast and secure payment",
    Final_result: "Final Result",
    descriptionfinalresult: "A beautiful personalized page with your photos, music and relationship time counter.",
    doubts: "Doubts? Call on WhatsApp",
    descriptionzap: "Online now - We respond within about 30 minutes",
    faqtitle: "Frequently Asked Questions (FAQ)",
    faq1question: "What is Eternal Anniversary?",
    faq1answer: "To create a personalized page, fill out the form with the couple's name, the relationship date, a love message, photos and a Youtube video link. Then, click the 'Create' button and complete the payment.",
    faq2question: "How do I create a personalized page on Eternal Anniversary?",
    faq2answer: "To create a personalized page, fill out the form with the person's name, the relationship start date, a love message, photos and a Youtube video link. Then, click the 'Create' button and complete the payment.",
    faq3question: "What is included in my personalized page?",
    faq3answer: "Your personalized page will include a counter showing how long you've been together, a slideshow with photos and a special love message. Additionally, there will be confetti falling with every photo change.",
    faq4question: "How do I receive my personalized page after payment?",
    faq4answer: "After payment completion, you will receive a QR code to share with your love and a link via email to access the page.",
    faq5question: "Does the personalized page have an expiration date?",
    faq5answer: "In the basic and intermediate plans yes, 1 year. In the eternal plan, the personalized page will be available for the person for life.",
    faq6question: "Can I edit my personalized page after creation?",
    faq6answer: "Yes. Once you receive the link to your page, it will include an edit section that you can use to make changes.",
    faq7question: "What is the cost to create a personalized page on Eternal Anniversary?",
    faq7answer: "Currently, the cost to create a page on Eternal Anniversary is only $12.90 for the basic price, $18.90 for the intermediate price and $29.90 for the eternal plan.",
    faq8question: "How long does it take to receive the QR code by email?",
    faq8answer: "Pix payments are ready immediately. Credit card payments take up to 30 minutes!",
    faq9question: "What payment methods are accepted?",
    faq9answer: "We accept payments via Pix and credit cards from major brands.",
    faq10question: "How can I contact support?",
    faq10answer: "You can contact our customer support through email eternoaniversario@gmail.com or via WhatsApp (47) 98861-7240"
  }
};

export default translations;